:Data_list: 20130224_Gp_part_5m.txt
:Created: 2013 Feb 24 0121 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Label: P > 1 = Particles at >1 Mev
# Label: P > 5 = Particles at >5 Mev
# Label: P >10 = Particles at >10 Mev
# Label: P >30 = Particles at >30 Mev
# Label: P >50 = Particles at >50 Mev
# Label: P>100 = Particles at >100 Mev
# Label: E>0.8 = Electrons at >0.8 Mev
# Label: E>2.0 = Electrons at >2.0 Mev
# Label: E>4.0 = Electrons at >4.0 Mev
# Units: Particles = Protons/cm2-s-sr
# Units: Electrons = Electrons/cm2-s-sr
# Source: GOES-13
# Location: W075
# Missing data: -1.00e+05
#
#                      5-minute  GOES-13 Solar Particle and Electron Flux
#
#                 Modified Seconds
# UTC Date  Time   Julian  of the
# YR MO DA  HHMM    Day     Day     P > 1     P > 5     P >10     P >30     P >50     P>100     E>0.8     E>2.0     E>4.0
#-------------------------------------------------------------------------------------------------------------------------
2013 02 24  0000   56347      0   7.65e-01  1.32e-01  1.08e-01  7.14e-02  4.62e-02  2.17e-02  6.46e+03  2.25e+01 -1.00e+05
2013 02 24  0005   56347    300   4.49e-01  1.10e-01  8.54e-02  5.11e-02  4.16e-02  2.17e-02  6.33e+03  2.55e+01 -1.00e+05
2013 02 24  0010   56347    600   8.02e-01  2.07e-01  1.62e-01  1.24e-01  1.15e-01  4.52e-02  6.35e+03  2.35e+01 -1.00e+05
2013 02 24  0015   56347    900   6.09e-01  1.56e-01  1.32e-01  5.54e-02  4.59e-02  2.31e-02  6.22e+03  2.29e+01 -1.00e+05
2013 02 24  0020   56347   1200   5.69e-01  1.45e-01  9.09e-02  5.11e-02  4.16e-02  2.17e-02  5.91e+03  2.20e+01 -1.00e+05
2013 02 24  0025   56347   1500   8.61e-01  2.74e-01  1.01e-01  6.49e-02  4.47e-02  2.17e-02  5.67e+03  1.95e+01 -1.00e+05
2013 02 24  0030   56347   1800   9.27e-01  2.79e-01  2.25e-01  7.80e-02  4.77e-02  2.17e-02  5.47e+03  1.69e+01 -1.00e+05
2013 02 24  0035   56347   2100   4.89e-01  1.50e-01  1.26e-01  9.09e-02  6.45e-02  3.96e-02  5.44e+03  2.01e+01 -1.00e+05
2013 02 24  0040   56347   2400   6.97e-01  2.54e-01  2.03e-01  9.14e-02  6.48e-02  3.98e-02  5.49e+03  2.02e+01 -1.00e+05
2013 02 24  0045   56347   2700   8.07e-01  3.56e-01  2.11e-01  7.80e-02  4.77e-02  2.17e-02  5.36e+03  1.67e+01 -1.00e+05
2013 02 24  0050   56347   3000   4.01e-01  2.58e-01  2.34e-01  1.20e-01  9.43e-02  3.72e-02  5.20e+03  1.72e+01 -1.00e+05
2013 02 24  0055   56347   3300   2.72e-01  1.10e-01  8.61e-02  5.18e-02  4.18e-02  2.17e-02  5.16e+03  1.96e+01 -1.00e+05
2013 02 24  0100   56347   3600   4.31e-01  2.32e-01  2.08e-01  1.73e-01  1.63e-01  7.62e-02  5.15e+03  1.74e+01 -1.00e+05
2013 02 24  0105   56347   3900   3.65e-01  2.04e-01  1.79e-01  6.49e-02  4.47e-02  2.17e-02  4.98e+03  1.90e+01 -1.00e+05
2013 02 24  0110   56347   4200   4.61e-01  1.46e-01  1.22e-01  8.71e-02  6.46e-02  3.67e-02  4.64e+03  1.64e+01 -1.00e+05
2013 02 24  0115   56347   4500   3.96e-01  2.45e-01  9.77e-02  6.17e-02  5.22e-02  2.51e-02  4.11e+03  1.42e+01 -1.00e+05
